<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장수빈님의 생일을 축하합니다!</title>
    <style>
        .image {
            margin: 20px auto 0px auto;
            width: 300px;
            height: 200px;

            color: white;

            border-radius: 10px;
            border-color: black;
            border-style: ridge;

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F448%2F2023%2F01%2F10%2F2023011090149_0_20230110163602749.jpg&type=sc960_832');
            background-position: center;
            background-size: cover;
        }
        .text1{
            color: white;
            background-color: black;
            margin-top: 180px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="image">

        <h5 class="text1">장수빈님의 생일을 축하합니다!</h5>

    </div>

</body>

</html>